<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Desktop/ruby/mo/g_comeon4.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>r_wanger3.rb</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Mo_h_hc.rb</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Mo-h-e.rb</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Level_three.rb</string>
			<key>lastUsed</key>
			<date>2011-09-02T22:31:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>g_comeon4.rb</string>
			<key>lastUsed</key>
			<date>2011-09-02T22:31:49Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>114</integer>
	<key>metaData</key>
	<dict>
		<key>Desktop/ruby/mo/Level_three.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>77</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>67</integer>
		</dict>
		<key>Desktop/ruby/mo/g_comeon4.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>24</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Desktop/ruby/mo/g_comeon4.rb</string>
		<string>Desktop/ruby/mo/Level_three.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{249, 85}, {1122, 746}}</string>
</dict>
</plist>
