<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>loadd.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>wanger2x1.rb</string>
			<key>lastUsed</key>
			<date>2011-09-19T01:08:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Mo_h_hc.rb</string>
			<key>lastUsed</key>
			<date>2011-09-20T03:56:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Mo-h-e.rb</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Level_three.rb</string>
			<key>lastUsed</key>
			<date>2011-09-17T18:56:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>g_comeon4.rb</string>
			<key>lastUsed</key>
			<date>2011-09-20T03:44:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Level_two.rb</string>
			<key>lastUsed</key>
			<date>2011-09-20T03:46:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>instructions.rb</string>
			<key>lastUsed</key>
			<date>2011-09-19T01:17:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>loadd.rb</string>
			<key>lastUsed</key>
			<date>2011-09-20T03:56:24Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>114</integer>
	<key>metaData</key>
	<dict>
		<key>Level_three.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>77</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>70</integer>
		</dict>
		<key>Level_two.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>257</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>172</integer>
		</dict>
		<key>Mo_h_hc.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>210</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>182</integer>
		</dict>
		<key>g_comeon4.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>142</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>110</integer>
		</dict>
		<key>instructions.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>loadd.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>45</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>13</integer>
		</dict>
		<key>wanger2x1.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>55</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>31</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>55</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>wanger2x1.rb</string>
		<string>Mo_h_hc.rb</string>
		<string>loadd.rb</string>
		<string>instructions.rb</string>
		<string>g_comeon4.rb</string>
		<string>Level_two.rb</string>
		<string>Level_three.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{619, 24}, {638, 854}}</string>
</dict>
</plist>
